server: http://localhost:42442

serve:
  - test/unit/data/*.json
        
load:
  - test/unit/data/*.json
  - test/lib/jasmine/jasmine.js
  - public_html/js/libs/jquery-1.9.1/jquery.js
  - public_html/assets/js/*.js
  - test/lib/jasmine/jasmine-jquery.js
  - test/lib/jasmine-jstd-adapter/JasmineAdapter.js
  - test/lib/jasmine-jstd-adapter/prepareForJsTestDriver.js
  - test/unit/*.js

exclude:
